<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_atras"
        android:layout_width="66dp"
        android:layout_height="52dp"
        android:clickable="true"
        app:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_atras"
        app:tint="@color/black"
        app:rippleColor="@color/gray"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/nombre_compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Lista compras"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@color/gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">


        <TextView
            android:id="@+id/lbl_fecha"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="175dp"
            android:text="Fecha compra:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lbl_fecha"
            tools:ignore="MissingConstraints" />



        <EditText
            android:id="@+id/txt_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/brown"
            android:textSize="40sp"
            android:hint="fecha"
            android:padding="15dp"
            android:layout_marginLeft="300dp"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/lbl_fecha"
            app:layout_constraintStart_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_objeto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txt_objeto1"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_objeto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:hint="Producto"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_objeto1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_objeto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txt_objeto2"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_objeto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:hint="Producto"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_objeto2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_objeto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txt_objeto3"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_objeto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:hint="Producto"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_objeto3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_objeto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txt_objeto4"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_objeto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:hint="Producto"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_objeto4" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/lbl_objeto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Producto:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/txt_objeto5"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/txt_objeto5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:hint="Producto"
                android:padding="15dp"
                android:backgroundTint="@color/gray"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbl_objeto5" />
        </TableRow>

    </TableLayout>



    <TextView
        android:id="@+id/lbl_modificar"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="36dp"
        android:text="Modificar"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbl_eliminar"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="36dp"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_eliminar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_corner"
        app:layout_constraintBottom_toTopOf="@id/lbl_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_borrar"
        android:backgroundTint="@color/green"
        app:tint="@color/gray" />

    <ImageButton
        android:id="@+id/btn_editar"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_round_corner"
        app:layout_constraintBottom_toTopOf="@id/lbl_modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_editar"
        android:backgroundTint="@color/green"
        app:tint="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>